DMTL_BROKER_PORT=5672
DMTL_TRACKING_PORT=5000

BOOTSTRAP_SCRIPT=./src/fed_avg/bootstrap_fed_avg.py
EXPERIMENT_NAME=fed_avg
MODEL_NAME=cae_lenet
MAX_ROUND=2

DATASET_0=mnist
N_TRAINERS_0=2

DATASET_1=fmnist
N_TRAINERS_1=2

TOTAL_TRAINERS=4
N_EPOCHS=2