DMTL_BROKER_PORT=5672
DMTL_TRACKING_PORT=5000

# BOOTSTRAP_SCRIPT=./src/fed_avg/bootstrap_fed_avg.py
# BOOTSTRAP_SCRIPT=./src/nsclust/bootstrap_nclust.py
BOOTSTRAP_SCRIPT=./src/daeclust/bootstrap_daeclust.py

EXPERIMENT_NAME=daeclust_01
MODEL_NAME=cae_lenet
MAX_ROUND=2
DATASET=["mnist","fmnist"]
N_TRAINERS=6
N_EPOCHS=2

# Perfect balance: --data_balance True
# Split into partition: --data_n_partitions 3
# Slice the data: --data_lower_bound [0,3,6] --data_higher_bound [3,6,10]
# Unbalance the dataset: --data_mean [0,3,6] --data_std 2
EXTRA_ARGS=--data_n_partitions 3 --data_balance True --cluster_metric test_loss --cluster_scoring lossqpop --divergence_tolerance 0